services:
  - type: web
    name: edu-recommender
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn wsgi:app  # Changed from app:app to wsgi:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.13
